{
    "name": "Legends.Replay",
    "rootNamespace": "Legends.Replay",
    "references": [
        "Legends.Data",
        "Legends.Services"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
